
Date: 2019-05-23 16:28:35
'I for one cannot wait til we 120Hz OLED all the things https://t.co/bULx4JgYJl'
Likes: 5644	Retweets: 316

Date: 2019-05-23 15:30:47
'@superscientific @UrAvgConsumer Yeah for real I keep careful notes on hotel wifi and this is a must-stay lol'
Likes: 300	Retweets: 4

Date: 2019-05-23 14:49:44
'RT @TheBrandonMorse: I\xe2\x80\x99ve never seen something more human from a robot than this. https://t.co/bDxkBISQA1'
Likes: 0	Retweets: 8425

Date: 2019-05-23 14:14:59
'@zlj517 @realDonaldTrump \xf0\x9f\x9a\x94'
Likes: 20	Retweets: 2

Date: 2019-05-23 12:08:39
"@NBT88YT Pixels in general since 2 years ago tend to bias a little cooler as their biggest fault, but at least that's super fixable"
Likes: 169	Retweets: 1
